{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaParDatabase": "Server=SRV-AP-SQL;Database=AlphaPar;User=BotErp;Password=Oe89SPpoi35S7Aa864;ApplicationIntent=ReadWrite;Trusted_Connection=True;ConnectRetryCount=0;",
    "AlphaParLog": "Server=SRV-AP-SQL;User=BotSecu;Password=TyS5I63Pmk147Z2p78;ApplicationIntent=Write;Trusted_Connection=True;ConnectRetryCount=0;"
  }
}
